<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title></title>
<style type="text/css">
	html,
   body {
       height: 100%;
       padding: 0px;
       margin: 0px;
   }
    
   .container {
       height: 100%;
       overflow: hidden;
   }
    
   .wrapper {
       height: 100%;
       touch-action: none;
       transition: all 1000ms ease;
   }
    
   .page {
       height: 100%;
       width: 100%;
   }
    
   .page0 {
       background: #551A8B;
   }
    
   .page1 {
       background: #FF8247;
   }
    
   .page2 {
       background: #CD919E;
   }
    
   .page3 {
       background: #98FB98;
   }
</style>
</head>
<body>
<div class="container">
       <div class="wrapper">
           <div class="page page0 active" data-page="0">
               第一页 博客园-FlyElephant
           </div>
           <div class="page page1" data-page="1">
               第二页
           </div>
           <div class="page page2" data-page="2">
               第三页
           </div>
           <div class="page page3" data-page="3">
               第四页
           </div>
       </div>
   </div>
</body>
</body>
</html>

