<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>翻页demo</title>
<style type="text/css">
	#outer{
		-webkit-perspective:800;
		-webkit-perspective-origin:50% 50%;
		-webkit-transform-style:perserve-3d;
		position:ralative;
		overflow:hidden;
	}
	.page{
		width:100px;
		height:100px;
		background-color:black;
		color:white;
		margin:10px auto;
		font-weight:bold;
		font-size:100px;
		line-height:100px;
		text-align:center;

		position:absolute;
	}
	#page1{
		-webkit-transform-origin:bottom;
		-webkit-transition:-webkit-transform 3s linear;
	}
	#page2,#page3,#page4,#page5{
		-webkit-transform-origin:bottom;
		-webkit-transition:-webkit-transform 3s linear;
		-webkit-transform:ratateX(90deg);
	}
	#op{
		text-align:center;
		margin:20px auto;
	}
</style>
</head>
<body>
<div id="">
<div id="outer">
	<div class="page" id="page1">1</div>
	<div class="page" id="page2">2</div>
	<div class="page" id="page3">3</div>
	<div class="page" id="page4">4</div>
	<div class="page" id="page5">5</div>
</div>
<div id="op">
<a href="javascript:prev()">pre</a>
<a href="javascript:next()">next</a>
</div>
</body>
</html>